# zhaopin

./: .gitignore  README.md  pom.xml
sql/: zhaopin.sql
src/main/java/com/iszhouhua/: ZhaopinApplication.java
src/main/java/com/iszhouhua/config/: Const.java  MyApplicationRunner.java  RedisConfig.java
src/main/java/com/iszhouhua/controller/: DataController.java  IndexController.java
src/main/java/com/iszhouhua/mapper/: JobMapper.java
src/main/java/com/iszhouhua/model/: Job.java
src/main/java/com/iszhouhua/service/: SkillService.java
src/main/java/com/iszhouhua/spider/: ZhaopinQuartz.java  ZhaopinSpider.java
src/main/java/com/iszhouhua/util/: HttpUtils.java  SpringUtil.java  UserAgentUtil.java
src/main/java/com/recruitment/controller/: CityController.java  CompanyController.java  IndexController.java  JobController.java
src/main/java/com/recruitment/dao/: CityDao.java  JobDao.java
src/main/java/com/recruitment/pojo/: City.java  Job.java  Province.java
src/main/java/com/recruitment/service/: CityService.java  JobService.java
src/main/java/com/recruitment/service/impl/: CityServiceImpl.java  JobServiceImpl.java
src/main/java/com/recruitment/spider/: JobSpider.java
src/main/java/com/zhaopin/: ZhaopinApplication.java
src/main/java/com/zhaopin/config/: Const.java  RedisConfig.java
src/main/java/com/zhaopin/controller/: DataController.java  IndexController.java
src/main/java/com/zhaopin/dao/: CityMapper.java  CompanyMapper.java  JobMapper.java
src/main/java/com/zhaopin/dto/: Result.java  Statistics.java
src/main/java/com/zhaopin/model/: City.java  Company.java  Job.java
src/main/java/com/zhaopin/service/: JobService.java
src/main/java/com/zhaopin/service/impl/: JobServiceImpl.java
src/main/java/com/zhaopin/spider/: SpiderThread.java
src/main/java/com/zhaopin/task/: SpiderThread.java
src/main/java/com/zhaopin/util/: HttpUtils.java  SpringUtil.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  db.properties  spring-config.xml  spring-mvc.xml
src/main/resources/mapper/: CityMapper.xml  CompanyMapper.xml  JobMapper.xml
src/main/resources/mybatis/: config.xml  mybatis-city.xml  mybatis-job.xml
src/main/resources/static/css/: job.css  update.css
src/main/resources/static/html/: zhaopin.html
src/main/resources/static/html/zhaopin_files/: getDict  iconfont.css  index.7f4be0.css  index.web.911e40.js  manifest.web.54250c.js  vendors.7cdd2e.css  vendors.web.d85685.js  zhaopin_tracker.js  zpfe-stat-sdk-latest.js
src/main/resources/static/js/: common.js  company.js  index.js  job.js  skill.js  update.js
src/main/resources/static/plugins/admin-lte/js/: demo.js
src/main/resources/static/plugins/bootstrap/js/: npm.js
src/main/resources/static/plugins/echarts/: geoCoord.json
src/main/resources/static/plugins/jquery/: core.js  jquery.js  jquery.min.js  jquery.slim.js
src/main/resources/templates/: company.html  index.html  job.html  skill.html  update.html
src/main/resources/templates/common/: footer.html  header.html  layout.html  left.html  right.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: company.jsp  index.jsp  job.jsp  update.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: city.js  load.js  searchCompany.js  searchJob.js  update.js
src/test/java/com/zhaopin/: RedisTest.java  StrTest.java  cmd.java
src/test/java/com/zhaopin/dao/: CompanyMapper.java  JobMapper.java
src/test/java/com/zhaopin/model/: Company.java  Job.java
src/test/java/com/zhaopin/task/: SpiderThreadTest.java
src/test/resources/: generatorConfig.xml
src/test/resources/mapper/: CompanyMapper.xml  JobMapper.xml
