${AnsiColor.BRIGHT_YELLOW}

           _                           _ __      _
    ___   | |_      __ _      ___     | '_ \    (_)     _ _
   |_ /   | ' \    / _` |    / _ \    | .__/    | |    | ' \
  _/__|   |_||_|   \__,_|    \___/    |_|__    _|_|_   |_||_|
_|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""|
"`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-'

${AnsiColor.BLUE}
::: Project (version:${application.version}) :::              Spring-Boot ${spring-boot.version}
